# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F6F7
background         #040000
cursor             #F3F6F7

active_tab_foreground     #040000
active_tab_background     #F3F6F7
inactive_tab_foreground   #F3F6F7
inactive_tab_background   #040000

active_border_color   #F3F6F7
inactive_border_color #040000
bell_border_color     #4E5055

color0      #161414
color1		#4E5055
color2		#5A7582
color3		#5B7987
color4		#5F7C89
color5		#A1A9AC
color6		#A6ACAE
color7		#E6EAEB
color8		#A1A3A5
color9		#696B72
color10		#789CAE
color11		#79A1B3
color12		#7FA5B7
color13		#D7E1E5
color14		#DDE5E8
color15		#E6EAEB
