# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(040000)
$foreground = rgb(F3F6F7)
$color0 = rgb(161414)
$color1 = rgb(4E5055)
$color2 = rgb(5A7582)
$color3 = rgb(5B7987)
$color4 = rgb(5F7C89)
$color5 = rgb(A1A9AC)
$color6 = rgb(A6ACAE)
$color7 = rgb(E6EAEB)
$color8 = rgb(A1A3A5)
$color9 = rgb(696B72)
$color10 = rgb(789CAE)
$color11 = rgb(79A1B3)
$color12 = rgb(7FA5B7)
$color13 = rgb(D7E1E5)
$color14 = rgb(DDE5E8)
$color15 = rgb(E6EAEB)
